/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #82cade;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 20px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gep:1rem;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}


/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  padding: 0;
}

.hero img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.hero h2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: black;
  margin: 0;
}

.hero p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  color: black;
  margin: 10px 0 0;
}

/* Places Section */
.places {
  padding: 50px 0;
  text-align: center;
}

.places h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #edf2f7;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
  text-align: left;
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 16px;
  max-width: 300px;
  margin: 16px auto;
  position: relative;
  height: 415px;
}

.card img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  
}

.card h3 {
  font-size: 1.5em;
  margin: 10px;
}

.card p {
  font-size: 1em;
  margin: 10px;
}

.review {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 16px 0;
}

.stars {
  color: #FFD700; /* Warna emas untuk bintang */
  font-size: 1.7em;

}

.review-count {
  margin-left: 8px;
  font-size: 1em;
  color: #666;
}

.card button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 121px;
  height: 31px;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  padding: 0px 16px;
  position: absolute;
  bottom: 2em; /* Sesuaikan posisi vertikalnya */
  left: 177px; /* Sesuaikan posisi horizontalnya */
  background-color: #216c83;
  border-radius: 90px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: em;
}

/* Footer */
footer {
  background-color: #82cade;
  color: black;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  align-items: center;
  flex: 1;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 50px;
  margin-right: 10px;
}

.footer-social {
  display: flex;
  align-items: center;
}

.footer-social a img {
  height: 40px;
  margin-right: 10px;
}

.horizontal-line {
  width: 100%; /* Lebar garis horizontal */
  height: 1px; /* Tinggi garis horizontal */
  background-color: black; /* Warna garis horizontal */
}

.footer-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

.footer-links, .footer-policies, .footer-contact {
  flex: 1;
  margin: 0 10px;
  min-width: 200px;
}

.footer-links h3, .footer-policies h3, .footer-contact h3 {
  margin-bottom: 10px;
}

.footer-links ul, .footer-policies ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li, .footer-policies ul li {
  margin-bottom: 10px;
}

.footer-links ul li a, .footer-policies ul li a {
  text-decoration: none;
  color: black;
}

.footer-contact p {
  margin: 10px 0;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cards {
      flex-direction: column;
      align-items: center;
  }
}
